<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href ="#" class="logo">
          <img src="logo"alt="The Logo of Project Rock"
        </a>

        <span class="menu-space"></span>

        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Resent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a herf="#"class="hey"><strong>Say Hi! </strong></a>
      </nav>
    </section>

    <section class="content">
      <dev class="image">
        <img scr ="OIP.jpg" alt="Rock">
      </dev>
      <dev> class="main-text"
        <h1><mark>Hello, Iam the <br> Rock </mark></h1>
        <p><mark> Hey in this video i will be showing you guys how to build a website using only HTML and CSS</mark></p>
        <a herf ="#"class="resume-btn">See My Resume </a>
      </dev>
      </section>


       
              
  </body>
</html>